<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        position: relative;
        width: 600px;
        height: 400px;
        transform-origin: center center;
      }

      .square {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation-duration: 8s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }

      .square:nth-child(1) {
        width: 80px;
        height: 80px;
        background-color: red;
        animation-name: rotate-0;
        z-index: 7;
      }

      .square:nth-child(2) {
        width: 120px;
        height: 120px;
        background-color: orange;
        animation-name: rotate-1;
        z-index: 6;
      }

      .square:nth-child(3) {
        width: 160px;
        height: 160px;
        background-color: yellow;
        animation-name: rotate-2;
        z-index: 5;
      }

      .square:nth-child(4) {
        width: 200px;
        height: 200px;
        background-color: green;
        animation-name: rotate-3;
        z-index: 4;
      }

      .square:nth-child(5) {
        width: 240px;
        height: 240px;
        background-color: blue;
        animation-name: rotate-4;
        z-index: 3;
      }

      .square:nth-child(6) {
        width: 280px;
        height: 280px;
        background-color: indigo;
        animation-name: rotate-5;
        z-index: 2;
      }

      .square:nth-child(7) {
        width: 320px;
        height: 320px;
        background-color: violet;
        animation-name: rotate-6;
        z-index: 1;
      }

     .text {
        position: absolute;
        top: 53%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 24px;
        font-weight: bold;
        z-index: 8;
        animation-name: rainbow-color;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
      }

     .textname {
        position: absolute;
        top: 47%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 24px;
        font-weight: bold;
        z-index: 8;
        animation-name: rainbow-color;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
      }

      @keyframes rotate-0 {
        from {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        to {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }

      @keyframes rotate-1 {
        from {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        to {
          transform: translate(-50%, -50%) rotate(-90deg);
        }
      }

      @keyframes rotate-2 {
        from {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        to {
          transform: translate(-50%, -50%) rotate(180deg);
        }
      }

      @keyframes rotate-3 {
        from {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        to {
          transform: translate(-50%, -50%) rotate(-270deg);
        }
      }

      @keyframes rotate-4 {
        from {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        to {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }

      @keyframes rotate-5 {
        from {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        to {
          transform: translate(-50%, -50%) rotate(-90deg);
        }
      }

      @keyframes rotate-6 {
        from {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        to {
          transform: translate(-50%, -50%) rotate(180deg);
        }
      }

      .square:nth-child(2) {
        animation-duration: 12s;
      }

      .square:nth-child(3) {
        animation-duration: 8s;
      }

      .square:nth-child(4) {
        animation-duration: 4s;
      }

      .square:nth-child(5) {
        animation-duration: 3s;
      }

      .square:nth-child(6) {
        animation-duration: 2s;
      }

      .square:nth-child(7) {
        animation-duration: 1s;
      }
  @keyframes rainbow-color {
    0% {
      color: red;
    }
    10% {
      color: orange;
    }
    20% {
      color: yellow;
    }
    30% {
      color: green;
    }
    40% {
      color: blue;
    }
    50% {
      color: indigo;
    }
    60% {
      color: violet;
    }
    70% {
      color: red;
    }
    80% {
      color: orange;
    }
    90% {
      color: yellow;
    }
    100% {
      color: green;
    }
  }
      .stop-animation {
        animation-play-state: paused;
      }
    </style>

  </head>
  <body>
    <div class="container">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="text">Happy Birthday</div>
      <div class="textname">Daniel</div>
    </div>

<div>
    <button id="toggle-animation">Stop Animation</button>
    <script>
      const button = document.getElementById("toggle-animation");
      const squares = document.querySelectorAll(".square");

      button.addEventListener("click", () => {
        squares.forEach((square) => {
          square.classList.toggle("stop-animation");
        });

        button.textContent =
          button.textContent === "Stop Animation"
            ? "Start Animation"
            : "Stop Animation";
      });
    </script>
</div>
<audio id="bday-audio" src="happy-birthday-music-box-version-117317.mp3">
  Your browser does not support the audio element.
</audio>

<script>
     var audio = document.getElementById('bday-audio');
    var ua = navigator.userAgent.toLowerCase();
    var isIOS = ua.indexOf('iphone') > -1 || ua.indexOf('ipad') > -1;
    
    if (isIOS) {
      // Show play/pause button on iOS
      var button = document.createElement('button');
      button.textContent = 'Play Song/Pause';
      button.onclick = function() {
        if (audio.paused || audio.ended) {
          audio.play();
        } else {
          audio.pause();
        }
      };
      document.body.appendChild(button);
    } else {
      // Loop audio on desktop
      audio.loop = true;
      audio.play();
    }
</script>


  </body>
</html>
